<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset = "UTF-8">
	<title> Cuento No. 2 </title>
</head>
  <body>
		<section>
			<header>
				<h1> "Los animales cantores." </h1>
			</header>
			<figure>
				<img src = "Recursos/Cuento2/Portada.png" alt = "Los animales cantores (Portada).">
			</figure>
		</section>
	<main>
		<section>
			<h2> Página 1: </h2>
			<figure>
				<img src = "Recursos/Cuento2/Img1.png" alt = "La rana y la garza.">
			</figure>
			<div>
				<p>
					Estaba la rana muy cerca del agua,
					cuando contenta se puso a cantar,
				</p>
			</div>
			<div>
				<p>
					vino la garza y la hizo callar.
				</p>
			</div>
		</section>

		<section>
			<h2> Página 2: </h2>
			<figure>
				<img src = "Recursos/Cuento2/Img2.png" alt = "La garza y la zorra.">
			</figure>
			<div>
				<p>
					Estaba la garza muy cerca del agua,
					cuando contenta se puso a cantar,
				</p>
			</div>
			<div>
				<p>
					vino la zorra y la hizo callar.
				</p>
			</div>
		</section>

		<section>
			<h2> Página 3: </h2>
			<figure>
				<img src = "Recursos/Cuento2/Img3.png" alt = "La zorra y el osito.">
			</figure>
			<div>
				<p>
					Estaba la zorra muy cerca del agua,
					cuando contenta se puso a cantar
				</p>
			</div>
			<div>
				<p>
					vino el osito y la hizo callar.
				</p>
			</div>
		</section>

		<section>
			<h2> Página 4: </h2>
			<figure>
				<img src = "Recursos/Cuento2/Img4.png" alt = "El osito y el leopardo.">
			</figure>
			<div>
				<p>
					Estaba el osito muy cerca del agua,
					cuando contento se puso a cantar,
				</p>
			</div>
			<div>
				<p>
					vino el leopardo y lo hizo callar.
				</p>
			</div>
		</section>

		<section>
			<h2> Página 5: </h2>
			<figure>
				<img src = "Recursos/Cuento2/Img5.png" alt = "El leopardo y el gorila.">
			</figure>
			<div>
				<p>
					Estaba el leopardo muy cerca del agua,
					cuando contento se puso a cantar,
				</p>
			</div>
			<div>
				<p>
					vino el gorila y lo hizo callar.
				</p>
			</div>
		</section>

		<section>
			<h2> Página 6: </h2>
			<figure>
				<img src = "Recursos/Cuento2/Img6.png" alt = "El gorila y el diablo.">
			</figure>
			<div>
				<p>
					Estaba el gorila muy cerca del agua,
					cuando contento se puso a cantar,
				</p>
			</div>
			<div>
				<p>
					entonces ni el diablo lo hizo callar.
				</p>
			</div>
		</section>

		<aside>
			<section>
				<h2> Referencia bibliográfica: </h2>
				<div>
					<ul>
						<li>
							<p>
								Desconocido, Los animales cantores. Tomado del Libro "Lecturas", Primer grado
								de primaria, 2005, Ciudad de México, México, 19 - 25.
							</p>
						</li>
					</ul>
				</div>
			</section>
		</aside>

		<footer>
			<h2> &copy; Copyright 2020. Todos los derechos reservados, el presente trabajo fue realizado por Irvin
                 Feliciano y José Lara. </h2>
		</footer>

	</main>
  </body>
</html>