<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset = "UTF-8">
	<title> Cuento No. 3 </title>
</head>
  <body>
		<section>
			<header>
				<h1> "Robinson Crusoe." </h1>
			</header>
			<figure>
				<img src = "Recursos/Cuento3/Portada.png" alt = "Robinson Crusoe (Portada).">
			</figure>
		</section>
	<main>
		<section>
			<h2> Página 1: </h2>
			<div>
				<p>
					Robinson Crusoe era un joven al que le
					gustaba hacer viajes y correr aventuras.
					En uno de esos viajes hubo una terrible 
					tempestad y el barco encalló en un banco de arena.
				</p>
			</div>
			<div>
				<p>
					Los marineros pensaron que el barco
					se iba a hundir. Lanzaron un pequeño
					bote al mar y saltaron para salvarse.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento3/Img1.png" alt = "El naufragio de Robinson Crusoe.">
			</figure>
		</section>

		<section>
			<h2> Página 2: </h2>
			<div>
				<p>
					Cuando se acercaban a la playa
					una fuerte ola volcó el bote y todos
					cayeron al agua. Robinson llegó
					a la playa y se dio cuenta de que
					sólo él se había salvado. Caminó mucho
					y comprobó que había llegado a una isla.
				</p>
			</div>
			<div>
				<p>
					Al día siguiente vio que los restos
					del barco estaban cerca de la playa
					y fue a rescatar todos los objetos útiles
					que pudiera encontrar.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento3/Img2.png" alt = "La llegada asolada de Robinson Crusoe.">
			</figure>
		</section>

		<section>
			<h2> Página 3: </h2>
			<div>
				<p>
					Robinson buscó un lugar para construir
					una casa. Tuvo que fabricar sus propios
					muebles, coser su propia ropa, domesticar
					animales y recolectar frutas silvestres.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento3/Img3.png" alt = "Comenzando una vida desde cero.">
			</figure>
		</section>

		<section>
			<h2> Página 4: </h2>
			<div>
				<p>
					Poco a poco se acostumbró a su nueva
					vida, pero se sentía muy solo. Un día
					encontró un papagayo y le enseñó
					a hablar. Así pasó mucho tiempo.
				</p>
			</div>
			<div>
				<p>
					Cierto día, Robinson descubrió una
					huella humana en la arena de la playa
					y poco después vio a varios hombres,
					pero huyeron cuando Robinson intentó
					acercarse a ellos.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento3/Img4.png" alt = "Una nueva vida en una isla lejana.">
			</figure>
		</section>

		<section>
			<h2> Página 5: </h2>
			<div>
				<p>
					Sólo quedó uno. Se hicieron amigos
					y Robinson lo llamó Viernes, porque
					fue en este día cuando se conocieron. 
				</p>
			</div>
			<div>
				<p>
					¡Después de 25 años, Robinson tuvo alguien
					con quien hablar! Robinson vivió en la isla
					tres años más, hasta que lo rescataron.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento3/Img5.png" alt = "La amistad que salvó de la soledad a Robinson Crusoe.">
			</figure>
		</section>

		<aside>
			<section>
				<h2> Referencia bibliográfica: </h2>
				<div>
					<ul>
						<li>
							<p>
								Desconocido, Robinson Crusoe. Tomado del Libro "Lecturas", Primer grado
								de primaria, 2005, Ciudad de México, México, 249 - 254.
							</p>
						</li>
					</ul>
				</div>
			</section>
		</aside>

		<footer>
			<h2> &copy; Copyright 2020. Todos los derechos reservados, el presente trabajo fue realizado por Irvin
                 Feliciano y José Lara. </h2>
		</footer>

	</main>
  </body>
</html>