<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Estilos/Cuento1/cuento1.css">
	<title> Cuento No. 1 </title>
</head>
  <body>
		<section>
			<header>
				<h1> "Saltan y saltan." </h1>
			</header>
			<figure id="i0">
				<img src = "Recursos/Cuento1/Portada.png" alt = "Salta y saltan (Portada).">
			</figure>
		</section>
	<main>
		<section class="col-md-12" id="pag1">
			<h2> Página 1: </h2>
			<div id="p1">
				<p>
					Saltan y saltan y vuelven a saltar
					los siete enanitos sobre el pajar.
				</p>
			</div>
			<div id="p2">
				<p>
					Saltan y saltan y vuelven a saltar,
					al bosque encantado quieren llegar.
				</p>
			</div>
			<figure id="i1">
				<img src = "Recursos/Cuento1/Img1.png" alt = "Siete enanitos saltando sobre la paja.">
			</figure>
		</section>

		<section class="col-md-12" id="pag2">
			<h2> Página 2: </h2>
			<div id="p3">
				<p>
					Uno se cansa y se queda atrasito,
					otro se enferma y se va despacito.
				</p>
			</div>
			<figure id="i2">
				<img src = "Recursos/Cuento1/Img2.png" alt = "Dos enanitos cansados y enfermos.">
			</figure>
			<div id="p4">
				<p>
					Saltan y saltan y vuelven a saltar
					los cinco enanitos que quedan nomás.
				</p>
			</div>
			<figure id="i3">
				<img src = "Recursos/Cuento1/Img3.png" alt = "Cinco enanitos vuelven a saltar.">
			</figure>
		</section>

		<section class="col-md-12" id="pag3">
			<h2> Página 3: </h2>
			<div id="p5">
				<p>
					Otro se pierde por el camino
					y otro se sienta a comer pepino.
				</p>
			</div>
			<figure id="i4">
				<img src = "Recursos/Cuento1/Img4.png" alt = "Dos enanitos se pierden y comen.">
			</figure>
			<div id="p6">
				<p>
					Saltan y saltan y vuelven a saltar
					los tres enanitos que quedan nomás.
				</p>
			</div>
			<figure id="i5">
				<img src = "Recursos/Cuento1/Img5.png" alt = "Tres enanitos vuelven a saltar.">
			</figure>
		</section>

		<section class="col-md-12" id="pag4">
			<h2> Página 4: </h2>
			<div id="p7">
				<p>
					Otro se cansa y se queda dormido,
					otro se tropieza y está mal herido.
				</p>
			</div>
			<div id="p8">
				<p>
					Saltan y saltan y vuelven a saltar,
					un solo enanito al bosque va a llegar.
				</p>
			</div>
			<figure id="i6">
				<img src = "Recursos/Cuento1/Img6.png" alt = "Dos enanitos se cancan y se tropiezan.">
			</figure>
		</section>

		<section class="col-md-12" id="pag5">
			<h2> Página 5: </h2>
			<div id="p9">
				<p>
					La reina Enanita lo estaba esperando
					y la boda en grande se está celebrando.
				</p>
			</div>
			<figure id="i7">
				<img src = "Recursos/Cuento1/Img7.png" alt = "Un enanito llega triunfante a la boda.">
			</figure>
		</section>

		<audio controls src="Recursos/Cuento1/musica.mp3" autoplay="true" loop="true"></audio>

		<aside id="asid">
			<section>
				<h2> Referencia bibliográfica: </h2>
				<div>
					<ul>
						<li>
							<p>
								Desconocido, Saltan y saltan. Tomado del Libro "Lecturas", Primer grado
								de primaria, 2005, Ciudad de México, México, 13 - 18.
							</p>
						</li>
					</ul>
				</div>
			</section>
		</aside>

		<footer id="foot">
			<h2> &copy; Copyright 2020. Todos los derechos reservados, el presente trabajo fue realizado por Irvin
                 Feliciano y José Lara. </h2>
		</footer>

	</main>
	 <script  src="Interacciones/Cuento1/cuento1.js"></script>
  </body>
</html>