<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset = "UTF-8">
	<title> Cuento No. 4 </title>
</head>
  <body>
		<section>
			<header>
				<h1> "El lobo y las cabritas." </h1>
			</header>
			<figure>
				<img src = "Recursos/Cuento4/Portada.png" alt = "Robinson Crusoe (Portada).">
			</figure>
		</section>
	<main>
		<section>
			<h2> Página 1: </h2>
			<div>
				<p>
					Un día, la mamá cabra tuvo que salir
					a comprar comida y les dijo a sus hijas:
					-No le abran la puerta a nadie más que
					a mí. Tengan mucho cuidado con el lobo.-
				</p>
			</div>
			<div>
				<p>
					Poco después de haberse ido la mamá
					cabra, el lobo se acercó a la casa
					de las cabritas y tocó la puerta.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento4/Img1.png" alt = "El naufragio de Robinson Crusoe.">
			</figure>
		</section>

		<section>
			<h2> Página 2: </h2>
			<div>
				<p>
					-¿Quién es?- preguntaron las cabritas.
				    -Soy yo, su mamá. Abran
					la puerta.- contestó el lobo, tratando
					de imitar la voz de la mamá cabra.
				</p>
			</div>
			<div>
				<p>
					La más pequeña de las cabritas,
					que era la más lista, le dijo:
					-Nuestra madre tiene la voz más
					dulce. Tú eres el lobo.-
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento4/Img2.png" alt = "La llegada asolada de Robinson Crusoe.">
			</figure>
		</section>

		<section>
			<h2> Página 3: </h2>
			<div>
				<p>
					Después de un rato, el lobo volvió a tocar
					la puerta y esta vez le salió la voz
					más dulce, pero la cabrita más pequeña
					no confió, abrió un poco la puerta y dijo:
					-Enséñanos una pata por la rendija.-
				</p>
			</div>
			<div>
				<p>
					Al ver la pata negra del lobo,
					las cabritas cerraron la puerta gritando:
					-¡Tú no eres nuestra madre! ¡Ella tiene
					las patas blancas!-
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento4/Img3.png" alt = "Comenzando una vida desde cero.">
			</figure>
		</section>

		<section>
			<h2> Página 4: </h2>
			<div>
				<p>
					El lobo corrió en busca de harina para
					blanquearse la pata, pero en su carrera
					cayó al río y empezó a hundirse.
					-¡Auxilio! ¡Sáquenme de aquí!
					¡No sé nadar!- gritaba.
				</p>
			</div>
			<div>
				<p>
					La mamá cabra, que en ese momento
					llegaba, le dijo:
					-Te sacaremos si prometes
					no tratar de comernos.-
					El lobo lo prometió.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento4/Img4.png" alt = "Una nueva vida en una isla lejana.">
			</figure>
		</section>

		<section>
			<h2> Página 5: </h2>
			<div>
				<p>
					La mamá cabra y las cabritas le tiraron
					una cuerda. Jalaron y jalaron hasta que
					el lobo estuvo a salvo.
					-¡Muchas gracias!- dijo el lobo.
					Me salvaron la vida.
				</p>
			</div>
			<div>
				<p>
					La mamá cabra felicitó a las cabritas
					por ser tan precavidas y regresaron a
					su casa felices de estar otra vez juntas.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento4/Img5.png" alt = "La amistad que salvó de la soledad a Robinson Crusoe.">
			</figure>
		</section>

		<aside>
			<section>
				<h2> Referencia bibliográfica: </h2>
				<div>
					<ul>
						<li>
							<p>
								Desconocido, El lobo y las cabritas. Tomado del Libro "Lecturas", Primer grado
								de primaria, 2005, Ciudad de México, México, 243 - 248.
							</p>
						</li>
					</ul>
				</div>
			</section>
		</aside>

		<footer>
			<h2> &copy; Copyright 2020. Todos los derechos reservados, el presente trabajo fue realizado por Irvin
                 Feliciano y José Lara. </h2>
		</footer>

	</main>
  </body>
</html>