<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset = "UTF-8">
	<title> Cuento No. 5 </title>
</head>
  <body>
		<section>
			<header>
				<h1> "¡A que te pego!" </h1>
			</header>
			<figure>
				<img src = "Recursos/Cuento5/Portada.png" alt = "¡A que te pego! (Portada).">
			</figure>
		</section>
	<main>
		<section>
			<h2> Página 1: </h2>
			<div>
				<p>
					El gato viene de allá.
					El gallo viene de acá.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento5/Img1.png" alt = "Un pequeño ratoncito observando en la loma.">
			</figure>
			<div>
				<p>
					El gato dijo:
					-¿Vamos a pegarle al ratón?-
					El gallo dijo:
				    -¡Vamos!-
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento5/Img2.png" alt = "El encuentro entre el gato y el gallo.">
			</figure>
		</section>

		<section>
			<h2> Página 2: </h2>
			<div>
				<p>
					El gallo dijo:
					-¡Tú te vas por allá y yo
					me voy por acá!-
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento5/Img3.png" alt = "El acercamiento entre el gato y el gallo.">
			</figure>
			<div>
				<p>
					Y el gato dijo:
					-¡No! ¡Yo me voy por acá y tú
					te vas por allá!-
				</p>
			</div>
		</section>

		<section>
			<h2> Página 3: </h2>
			<div>
				<p>
					El gallo dijo:
					-¡No seas necio!-
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento5/Img4.png" alt = "La discusión entre el gato y el gallo.">
			</figure>
			<div>
				<p>
					Y el gato dijo:
					-¡El necio eres tú!-
				</p>
			</div>
		</section>

		<section>
			<h2> Página 4: </h2>
			<div>
				<p>
					El gallo le pegó al gato.
					El gato le pegó al gallo.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento5/Img5.png" alt = "Una pelea entre el gato y el gallo.">
			</figure>
			<div>
				<p>
					Y allá, a lo lejos,
					el ratón reía, reía.
				</p>
			</div>
			<figure>
				<img src = "Recursos/Cuento5/Img6.png" alt = "El pequeño ratoncito ríe en lo más alto de la loma.">
			</figure>
		</section>

		<aside>
			<section>
				<h2> Referencia bibliográfica: </h2>
				<div>
					<ul>
						<li>
							<p>
								Mary França, Eliardo França, ¡A que te pego! Tomado del Libro "Lecturas", Primer grado
								de primaria, 2005, Ciudad de México, México, 71 - 75.
							</p>
						</li>
					</ul>
				</div>
			</section>
		</aside>

		<footer>
			<h2> &copy; Copyright 2020. Todos los derechos reservados, el presente trabajo fue realizado por Irvin
                 Feliciano y José Lara. </h2>
		</footer>

	</main>
  </body>
</html>