header{
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}
video{
  width: 100%;
}
.absolute{
  width: 100%;
  height: 100%
  top: 0;
  right: 0;
  position: absolute;
  text-align: center;
  display: flex;
 justify-content: center; 
 align-items: center;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0,0.4);
}
h1{
  font-size: 80px;
  font-weight: 900;
  z-index: 100;
  font-family: 'Bungee Inline', cursive;
  color: rgb(131, 243, 37);  
  margin-bottom: 30px;
}
h1::after{
  display: block;
  width: 30%;
  height: 10px;
  content: "";
  margin: auto;
  background: rgb(131, 243, 37);
}

@media screen and (max-width: 800px){
    h1{
        font-size: 50px;
    }
}

@media screen and (max-width: 500px){
    h1{
        font-size: 30px;
        margin-bottom: 0;
    }

    h1::after{
        display: none;
    }
}

h2{
  font-size: 50px;
}
main{
  
  margin: 20px;
  background-color: rgba(255, 255, 255,.30);
}

#sec1,#sec2{
background-color: rgba(203, 0, 0 ,.70);
text-align: center;
color: yellow;
}

#sec3{
  text-align: center;
}

body{
	background-image: url("../Imagenes/FondoP.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
}
.navbar{
background: #E44D26;  
background: -webkit-linear-gradient(to bottom, #F16529, #E44D26);
background: linear-gradient(to bottom, #F16529, #E44D26);

    box-shadow: 0px 1px 8px 6px black; font-size: 18px;
    margin-bottom: 10px;
}

button{
  margin-left: 5px;
  padding-left: 10px;
  padding-right: 10px;  
}
#tit{
    font-size: 30px;
}
#particles-js{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}
*{
    font-family: 'Cormorant Garamond', serif;
}
p{
    padding-top: 50px;
    font-size: 30px;
}

a:hover{
  text-decoration: none;
}

img{
  text-align: center;
}

ul{
  font-size: 30px;
  list-style: none;
}

.cont2, .cont4{
  text-align: center;
}
/* --- --- CAROUSEL --- --- */
.carousel__contenedor{
  position: relative; 
  margin-top: 200px; 
   background-color: rgba(255, 255, 255,.50);
}

.carousel__anterior,
.carousel__siguiente {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border: none;
  top: calc(50% - 35px);
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  background: none;
  color: black;
  opacity: 50%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
  opacity: 100%;
}

.carousel__anterior {
  left: -30px;
}

.carousel__siguiente {
  right: -30px;
}

.carousel__lista {
  overflow: hidden;
}

.carousel__elemento {
  text-align: center;
}

.carousel__indicadores .glider-dot {
  display: block;
  width: 30px;
  height: 4px;
  background: black;
  opacity: .3;
  border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
  opacity: .5;
}

.carousel__indicadores .glider-dot.active {
  opacity: 1;
}

@media screen and (max-width: 800px) {
  body {
    padding: 40px 0;
  }

  .contenido-principal {
    flex-direction: column;
  }

  .contenido-principal > * {
    width: 100%;
  }
}