body{
	background-size: 100% 100%;
	background-image: url("imagenes/fondo2.jpg");
}

header{
	height: 550px;
	background-size: 100% 100%;		
	
	background-image: url("imagenes/portada.png"); 

}
.footer{
	float: left;
	font-size: 12px
}

*{
	box-sizing: border-box;
	font-size: 20px;

}


h1{
	font-size: 100px;
	color: #F9132F;	
	font-family: 'Kaushan Script', cursive;
}

h2{
	font-size: 40px;
	color: black;	
	font-family: 'Lobster Two', cursive;
}

p{
	font-family: 'Sansita Swashed', cursive;
}
.list{
	background-color: rgba(85, 24, 249,0.80);
	padding: 10px 10px 10px 10px;	
	text-align: center;
}

.footer{
	text-align: center;
}

.lista,a{	
	text-decoration: none;
	color: black;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	font-weight: bold;	
	font-family: 'Kaushan Script', cursive;
	background-color: rgb(5, 24, 249);
	font-size: 20px;
}
a:hover{
	background-color: rgba(9, 213, 250, 0.50);
	color: red;
	font-size: 25px;
}

/*Grandes*/
@media (min-width: 1200px){
    .col-lg-1,.col-lg-2,.col-lg-3,
    .col-lg-4,.col-lg-5,.col-lg-6,
    .col-lg-7,.col-lg-8,.col-lg-9,
    .col-lg-10,.col-lg-11,.col-lg-12{
        float: left;
        border: 1px solid black;
    }
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgba(212, 233, 234,.70);
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
        padding: 20px 20px 20px 20px;
        margin: 5px;        
        background-color: rgba(212, 233, 234,.70);   
    }
}
/*Medianos*/
@media(min-width: 950px) and (max-width: 1199px){
    .col-md-1,.col-md-2,.col-md-3,
    .col-md-4,.col-md-5,.col-md-6,
    .col-md-7,.col-md-8,.col-md-9,
    .col-md-10,.col-md-11,.col-md-12{
        float: left;
        border: 1px solid black;
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
        width: 50%;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgba(212, 233, 234,.70);
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
        width: 100%;
        padding: 20px 20px 20px 20px;
        margin: 5px;        
        background-color: rgba(212, 233, 234,.70); 
    }

    h1{
	font-size: 80px;
	color: #F9132F;	
	font-family: 'Kaushan Script', cursive;
}

header{
	height: 400px;
	background-size: 100% 100%;		
}

}

@media(min-width: 300px) and (max-width: 949px){
    .col-md-1,.col-md-2,.col-md-3,
    .col-ch-4,.col-ch-5,.col-ch-6,
    .col-ch-7,.col-ch-8,.col-ch-9,
    .col-ch-10,.col-ch-11,.col-ch-12{
        float: left;
        border: 1px solid black;
    }
    .col-ch-1{
        width: 8.33%;
    }
    .col-ch-2{
        width: 16.66%;
    }
    .col-ch-3{
        width: 25%;
    }
    .col-ch-4{
        width: 33.33%;
    }
    .col-ch-5{
        width: 41.66%;
    }
    .col-ch-6{
        width: 50%;
        width: 50%;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgba(212, 233, 234,.70);
    }
    .col-ch-7{
        width: 58.33%;
    }
    .col-ch-8{
        width: 66.66%;
    }
    .col-ch-9{
        width: 75%;
    }
    .col-ch-10{
        width: 83.33%;
    }
    .col-ch-11{
        width: 91.66%;
    }
    .col-ch-12{
        width: 100%;
        width: 100%;
        padding: 20px 20px 20px 20px;
        margin: 5px;        
        background-color: rgba(212, 233, 234,.70); 
    }

    h1{
	font-size: 50px;
	color: #F9132F;	
	font-family: 'Kaushan Script', cursive;
}

header{
	height: 350px;
	background-size: 100% 100%;		
}


}

