body{
	background-size: 100% 100%;
	background-attachment: fixed;
	background-image: url("../../Recursos/Cuento1/fondo.jpg");
}

h1{
	text-align: center;
	background-color: rgba(240, 252, 51, 0.8);
	font-size: 90px;

}

h2{
	background-color: rgba(240, 252, 51, 0.8);
	font-size: 20px;
}

figure{
	opacity:.6;
	filter:alpha(opacity=60);
	text-align: center;
	background-color: white;
}

div{
	font-family: 'Indie Flower', cursive;
	font-size: 30px;
	background-color: rgba(240, 252, 51, 0.8);
	text-align: center;
}

figure:hover{
opacity:1.0;
filter:alpha(opacity=100);
background-color: green;
}

/*Grandes*/
@media (min-width: 1200px){
    .col-lg-1,.col-lg-2,.col-lg-3,
    .col-lg-4,.col-lg-5,.col-lg-6,
    .col-lg-7,.col-lg-8,.col-lg-9,
    .col-lg-10,.col-lg-11,.col-lg-12{
        float: left;
        border: 1px solid black;
    }
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgba(212, 233, 234,.70);
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
        padding: 20px 20px 20px 20px;
        margin: 5px;        
        background-color: rgba(212, 233, 234,.70);   
    }
}
/*Medianos*/
@media(min-width: 950px) and (max-width: 1199px){
    .col-md-1,.col-md-2,.col-md-3,
    .col-md-4,.col-md-5,.col-md-6,
    .col-md-7,.col-md-8,.col-md-9,
    .col-md-10,.col-md-11,.col-md-12{
        float: left;
        border: 1px solid black;
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        
       
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgba(212, 233, 234,.70);
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
        width: 100%;
        padding: 20px 20px 20px 20px;
        margin: 5px;        
        background-color: rgba(212, 233, 234,.70); 
    }   

}

@media(min-width: 300px) and (max-width: 949px){
    .col-md-1,.col-md-2,.col-md-3,
    .col-ch-4,.col-ch-5,.col-ch-6,
    .col-ch-7,.col-ch-8,.col-ch-9,
    .col-ch-10,.col-ch-11,.col-ch-12{
        float: left;
        border: 1px solid black;
    }
    .col-ch-1{
        width: 8.33%;
    }
    .col-ch-2{
        width: 16.66%;
    }
    .col-ch-3{
        width: 25%;
    }
    .col-ch-4{
        width: 33.33%;
    }
    .col-ch-5{
        width: 41.66%;
    }
    .col-ch-6{
        width: 50%;
        width: 50%;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgba(212, 233, 234,.70);
    }
    .col-ch-7{
        width: 58.33%;
    }
    .col-ch-8{
        width: 66.66%;
    }
    .col-ch-9{
        width: 75%;
    }
    .col-ch-10{
        width: 83.33%;
    }
    .col-ch-11{
        width: 91.66%;
    }
    .col-ch-12{
        width: 100%;
        width: 100%;
        padding: 20px 20px 20px 20px;
        margin: 5px;        
        background-color: rgba(212, 233, 234,.70); 
    }
    

}

