<!DOCTYPE html>
<html lang = "es">
<head> 
	<meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Concert+One&family=Press+Start+2P&display=swap" 
    rel = "stylesheet">
    <link href = "Estilos/estilos.css" type = "text/css" rel = "stylesheet">
    <title> Diseño Responsivo - Investigación. </title>
</head>
<body>
  <section class = "row">
    <header class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
      <h1> "Diseño Web Responsivo" </h1>
      <figure>
        <img src = "Imagenes/img1.png" alt = "Demostración gráfica del Diseño Responsivo." class = "Imagen">
      </figure>
    </header>
     <nav>
        <div class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 lista">
          <a class = "boton" href = "#Parte1"> Introducción </a>
          <a class = "boton" href = "#Parte2"> Antecedentes </a>
          <a class = "boton" href = "#Parte3"> Definición </a>
          <a class = "boton" href = "#Parte4"> Origen </a>
          <a class = "boton" href = "#Parte5"> Estructura </a>
          <a class = "boton" href = "#Parte6"> Importancia </a>
          <a class = "boton" href = "#Parte7"> Mapa conceptual </a> 
          <a class = "boton" href = "#Parte8"> Conclusión </a>
          <a class = "boton" href = "#Parte9"> Bibliografía </a>
        </div>
      </nav>
    <section class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
      <h2 id = "Parte1"> Introducción: </h2>
      <div>
        <p>
          En las últimas décadas, el crecimiento y expansión de sistemas móviles y tabletas ha impactado en diversas 
          áreas. Tal es el caso de la producción de sitios en Internet que busca métodos de innovación con soluciones 
          efectivas para presentar los contenidos en dispositivos portátiles, considerando su diversificación y sus 
          distintas formas de interacción. Siendo la web un proveedor de información compleja y extensa, la idea de 
          innovar para lo nuevo se ha orientado a la creación del <em> Diseño Web Responsivo </em> como una solución 
          a la presentación del sitio en cualquier medio portátil. Las posibilidades y beneficios de este método han 
          sido aceptadas y adoptadas por una gran mayoría de desarrolladores de páginas. Trabajar con proporciones en 
          lugar de pixeles, en el posicionamiento de los componentes del sitio, marca un cambio sustantivo para su 
          despliegue en diversas áreas de contenido o tamaños de las pantallas.
        </p>
        <figure>
          <img src = "Imagenes/img7.png" alt = "Cualidades del Diseño Responsivo." class = "img7">
        </figure>
      </div>
    </section>
    <section class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
      <h2 id = "Parte2"> Antecedentes: </h2>
      <div>
        <ul>
          <li>
            <p>
              Como un antecedente del <em> Design Web Responsive, </em> se encuentra la filosofía de <em> Mejora progresiva, </em> 
              establecida por <span> Steven Champeon </span> en <span> 2003. </span> Este planteamiento, promueve la continua 
              supervisión tecnológica de los sitios siguiendo la dinámica de crecimiento de los navegadores. Es decir, se promueve 
              hacer mejoras técnicas cada vez que se presenten actualizaciones en los navegadores, garantizando que el sitio se 
              mantenga técnicamente a la vanguardia. Con esta vigilancia continua, se aprovechan las posibilidades de las <span> <em> 
              hojas de estilo, </em> </span> o <span> <em> Cascading Style Sheets (CSS), </em> </span> y el sitio se mantiene 
              preparado para la implementación de nuevos estándares.
            </p>
          </li>
          <li>
            <p>
              En <span> 2009, Ethan Marcone </span> propone <em> Fluid Grids </em>. La propuesta complementa la producción de páginas
              con sistemas de estructuración para el diseño de sitios mediante la aplicación de una serie de estilos en el 
              <span> archivo CSS, </span> los cuales organizan los contenidos de una página. De esta manera, los estilos establecen un
              contenedor dividido mediante guías verticales y horizontales en los que se incorporan los elementos de diseño de la página,
              ofreciendo la posibilidad de que los elementos puedan salir del marco que los contiene, para originar otro tipo de 
              sensaciones en la percepción del usuario.
            </p>
          </li>
          <figure>
            <img src = "Imagenes/img6.png" alt = "Diversos tamaños de pantallas." class = "img6">
          </figure>
          <li>
            <p>
              <span> Luke Wroblewski, </span> en <span> 2009, </span> propone <em> Mobile First, </em> concepto basado en el crecimiento
              exponencial de los sistemas portátiles frente a las computadoras. Recomienda que el diseño se oriente para ser desplegado 
              en esos dispositivos, con el propósito de estar preparados al inminente cambio de equipos grandes a equipos portátiles 
              para la consulta de sitios.
            </p>
          </li>
          <li>
            <p>
              Esta serie de reflexiones y propuestas son las que enmarcan el surgimiento, en 2010, del <em> Responsive Web Design </em>
              de <span> Ethan Marcotte. </span> Quién, basándose a su vez en los principios de <em> Arquitecture Responsive, </em> 
              encuentra en el concepto: <span> <em> "intercambio de información continuo y constructivo", </em> </span> la noción de 
              que los espacios y quienes los habitan deben influenciarse mutuamente. Traducido al ámbito de la tecnología; se trata de 
              que el diseño de los contenidos y su espacio de presentación se encuentren intrínsicamente vinculados. 
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class = "Columna-TG-6 Columna-TM-6 Columna-TC-6 Contenido_Texto">
      <h2 id = "Parte3"> Definición: </h2>
      <div>
        <p>
          El <span> Diseño Web Responsivo </span> es una <span> metodología de desarrollo de sitios web </span> 
          que permite amoldar el diseño de los sitios a cada una de los diferentes tamaños de pantalla que los muestran. 
          Éste se realiza mediante el uso de <span> <em> media queries </em> </span> y <span> <em> elementos 
          flexibles </em> </span>, cuyas dimensiones se establecen en <em> porcentajes </em> en lugar de <em> píxeles. </em> 
          Usando las reglas de adaptación de cada elemento en función del tamaño de la pantalla que lo muestra, se 
          consiguen generar diferentes posiciones, formas, y visualizaciones de elementos desde el mismo diseño, 
          lo que resulta muy ventajoso a la hora de diseñar una página web para distintos dispositivos.
        </p>
      </div>
    </section>
    <section class = "Columna-TG-6 Columna-TM-6 Columna-TC-6 Contenido_Texto">
      <h2 id = "Parte4"> Origen: </h2>
      <div>
        <p>
          La idea fue planteada por el <span> consorcio W3C </span> en Julio de 2008 como respuesta a la necesidad de
          mostrar sitios webs complejos en las pequeñas pantallas de los teléfonos móviles de la época, dicha idea se 
          presentó bajo el título <span> <em> "One Web". </em> </span> El concepto <span> <em> "One Web" </em> </span>
          hace referencia a la construcción de un sitio web accesible desde cualquier dispositivo de forma optimizada 
          <span> <em> (Web For All). </em> </span> Las estadísticas previeron que <span> para el 2015 en adelante, 
          cerca del 80% de las aplicaciones móviles </span> estarían generadas con <span> HTML5 - CSS3 </span> 
          y serían <span> adaptables, </span> lo cual es una realidad acertada en el contexto actual de la <span> <em> 
          "Programación Web." </em> </span>
        </p>
      </div>
    </section>
    <section class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
      <h2 id = "Parte5"> Estructura: </h2>
      <div>
        <p>
          Este diseño se describe como: <em> "Una técnica de <span> diseño </span> y <span> desarrollo web </span> 
          que, mediante el uso de <span> estructuras </span> e <span> imágenes fluidas, </span> así como de 
          <span> media-queries </span> en la <span> hoja de estilo CSS, </span> consigue adaptar el sitio web al 
          entorno del usuario." </em> Toma las mejores prácticas para aplicarlas en la construcción de sitios, logrando 
          una buena calidad en las aplicaciones. La idea es que un solo sitio sea no solo adaptable a las características
          del recurso, sino que llegue a ser adaptativo. El diseño de la información es variable y relativo, denominado
          como <span> fluido. </span> La composición se presenta en forma dinámica, puesto que cada elemento se ajusta a 
          las condiciones declaradas desde CSS. Para hacer un diseño web reponsivo se debe cumplir con los siguientes aspectos:
        </p>
        <ol>
          <li>
            <p>
              <span id = "Texto_Lista"> Diseño fluido con cuadrículas flexibles o <em id = "Texto_Lista"> fluid grids. </em> </span> 
            </p>
          </li>
          <li>
            <p>
              <span id = "Texto_Lista"> Media Queries. </span> 
            </p>
          </li>
          <li>
            <p>
              <span id = "Texto_Lista"> Imágenes, objetos, videos o medios similares flexibles. </span> 
            </p>
          </li>
          <li>
            <p>
              <span id = "Texto_Lista"> Fuentes tipográficas con valores relativos. </span> 
            </p>
          </li>
        </ol>
      </div>
      <figure>
        <img src = "Imagenes/img4.png" alt = "Visualización a distitas escalas del Diseño Responsivo." class = "img4">
      </figure>
    </section>
    <section class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
      <h2 id = "Parte6"> Importancia: </h2>
      <div>
        <p>
          Puesto que la revolución <span> <em> "Trae tu Propio Dispositivo" </em> (BYOD por sus siglas en inglés) </span> 
          es cada vez más popular en las actividades cotidianas, es muy probable que cada uno de los cibernautas utilicen 
          diversos tipos de dispositivos y navegadores para acceder a una página web en específico. Es por ello, que la 
          utilización de un diseño web responsivo trae consigo varios beneficios, que le conviene tanto para los usuarios 
          como para los desarrolladores, entre los cuales destacan los siguientes:
        </p>
        <ol>
          <li>
            <p>
              <span> Reducción de costos: </span> Se logra gracias a que el código es menor y no se requieren 
              versiones distintas para su despliegue en cada uno de los dispositivos conocidos.
            </p>
          </li>
          <li>
            <p>
              <span> Eficiencia en la actualización: </span> Se utiliza una sola plantilla para la producción 
              de la página, por lo que resulta eficiente la modificación.
            </p>
          </li>
          <li>
            <p>
              <span> Mejora en la usabilidad: </span> La legibilidad y características de uso del sitio se 
              ajustan automáticamente en cada dispositivo.
            </p>
          </li>
          <li>
            <p>
              <span> Capacidad de adaptación de la interfaz: </span> Al ser un sitio con fluidez, la información
              es jerarquizada para presentar lo esencial de los contenidos para la consulta del usuario.
            </p>
          </li>
          <li>
            <p>
              <span> Utilización de imágenes, videos y otros medios: </span> Los recursos se redimensionan
              proporcionalmente, conservando una calidad óptima en pantalla.
            </p>
          </li>
          <li>
            <p>
              <span> Tamaño relativo: </span> Al estar basado en proporciones, es compatible con diferentes
              resoluciones y distintos dispositivos.
            </p>
          </li>
          <li>
            <p>
              <span> Única dirección del sitio web (URL): </span> La optimización de motores de búsqueda
              mejora, al aparecer en los resultados de búsqueda una sola URL.
            </p>
          </li>
        </ol>
      </div>
    <figure>
        <img src = "Imagenes/img2.png" alt = "Diseño Responsivo como Menú Principal." class = "img2">
        <img src = "Imagenes/img5.png" alt = "Aplicación del Diseño Responsivo." class = "im5">
        <img src = "Imagenes/img8.png" alt = "Proceso de interpretación del Diseño Responsivo." class = "img8">
    </figure>
    </section>
    <section class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
      <h2 id = "Parte7"> Mapa conceptual: </h2>
      <figure>
        <img src = "Imagenes/Mapa_Diseño.png" alt = "Mapa conceptual del Diseño Responsivo." class = "Mapa">
        <figcaption id = "Mapa_Descripción"> 
          Mapa conceptual del Diseño Responsivo, (Elaborado por Irvin Feliciano y José Lara). 
        </figcaption>
      </figure>
    </section>
    <section class = "Columna-TG-6 Columna-TM-6 Columna-TC-6 Contenido_Texto">
      <h2> Lógica del Diseño: </h2>
      <figure>
        <img src = "Imagenes/img10.png" alt = "Lógica del Diseño Responsivo." class = "img10">
      </figure>
    </section>
    <section class = "Columna-TG-6 Columna-TM-6 Columna-TC-6 Contenido_Texto">
      <h2> Esquema Responsivo: </h2>
      <figure>
        <img src = "Imagenes/img11.png" alt = "Estructura general del Diseño Responsivo." class = "img11">
      </figure>
    </section>
    <section class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
      <h2 id = "Parte8"> Conclusiones: </h2>
      <div>
        <p>
          En los últimos años la utilización de dispositivos móviles con navegadores incorporados ha tenido un gran 
          auge, y con ello, se han incrementado también el número de internautas. Cabe decir que la cifra de usuarios 
          de Internet fue de alrededor de <span> 80.6 millones en el 2016, </span> comparado con el <span> 2010 
          representa un aumento del 14%. </span> De igual forma, el uso de teléfonos inteligentes para conectarse a 
          Internet se duplicó en 2016 con respecto al 2010.
        </p>
        <p>
          Para este creciente sector, el diseño web adaptativo no solo ofrece soluciones, sino que abre un panorama de 
          investigación tecnológica de gran relevancia para los desarrolladores y para los sistemas portátiles. A medida 
          que los estándares de <span> HTML </span> y <span> CSS </span> vayan evolucionando, darán origen a la creación 
          de elementos reutilizables que minimicen el tiempo de desarrollo, para dar cobertura a la variedad de navegadores 
          y dispositivos actuales y futuros. Así mismo, el concepto de las interfaces de usuario se reconfigurará, lo que 
          conllevaría a tomar con mayor interés el discurso de los medios digitales en un futuro no muy lejano.
        </p>
      </div>
      <figure>
        <img src = "Imagenes/img3.png" alt = "Dispositivos con Diseño Responsivo." class = "img3">
      </figure>
    </section>
    <aside>
        <section class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
          <h2 id = "Parte9"> Bibliografía: </h2>
          <div>
            <ul>
              <li>
                <p class = "Bibliografía">
                  Cazañas, Alex, & Parra, Esther (2017). Strategies for Mobile Web Design. Enfoque UTE, 8(1), 344-357.
                </p>
              </li>
              <li>
                <p class = "Bibliografía">
                  Gómez Codutti, Ana, & Mariño, Sonia I., & Alfonzo, Pedro L. (2016). Una propuesta integradora 
                  de Mantenimiento Correctivo aplicada al Diseño Web Adaptativo y Accesibilidad Web. 
                  Scientia Et Technica, 21(1), 51-59.
                </p>
              </li>
              <li>
                <p class = "Bibliografía">
                  Leyva Vallejo, Katherine, & Alarcón Barrera, Lina, & Ortegón Cortázar, Leonardo (2016). 
                  Exploración del diseño y arquitectura web. Aplicación a páginas electrónicas del sector bancario 
                  desde la perspectiva del usuario. Revista Escuela de Administración de Negocios, (80), 41-57.
                </p>
              </li>
              <li>
                <p class = "Bibliografía">
                  López-Zambrano, Javier, & Moreira-Pico, Joffre, & Alava-Cagua, Nathaly (2018). Metodología para 
                  valorar y clasificar herramientas de evaluación de accesibilidad web. Revista e-Ciencias de la 
                  Información, 8(1), 172-189.
                </p>
              </li>
              <li>
                <p class = "Bibliografía">
                  Marcotte, Ethan, 2011, Responsive Web Design. A Book Apart, Brief books for
                  people who make websites. New York, 12(3), 27-30.
                </p>
              </li>
              <li>
                <p class = "Bibliografía">
                  Peñarrubia, Arturo; Fernández-Caballero, Antonio; González, Pascual, 2012,
                  Portales Web Adaptativos: Una Propuesta de Futuro. Journal Article, Universidad
                  de Castilla-La Mancha, 5(2), 70-75.
                </p>
              </li>
            </ul>
          </div>
        </section>
    </aside>
    <footer class = "Columna-TG-12 Columna-TM-12 Columna-TC-12 Contenido_Texto">
        <h2 class = "Pie_Página"> &copy; Copyright 2020. Todos los derechos reservados, el presente trabajo fue realizado por Irvin
        Feliciano y José Lara. </h2>
    </footer>
  </section>
</body>
</html>