<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pepe vs Coronavirus</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">      
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">  
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	 <script src="js/script.js" async></script>
</head>
<body>
	<div id="particles-js"></div>
	<nav class="navbar navbar-expand-sm navbar-dark rounded sticky-top">
  <div class="container-fluid">
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" id="tit" href="#"><img src="Imagenes/IconV.png" width="50" height="50">Pepe vs Coronavirus</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <button id="btn1" class="nav-link btn btn btn-outline-success active btn-lg" type="button" aria-current="page" href="#">Inicio</button>
        </li>
        <li class="nav-item">
         <a href="#cont2"> <button id="btn2" class="nav-link btn btn btn-outline-success btn-lg" type="button" href="#">Historia del Videojuego</button></a>
        </li>
        <li class="nav-item">
          <button id="btn3" class="nav-link btn btn btn-outline-success btn-lg" type="button" href="#">Quienes Somos</button>
        </li>
        <li class="nav-item">
          <button id="btn4" class="nav-link btn btn btn-outline-success btn-lg" type="button" href="#">Descargar</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header id="hd" >
		<div class="overlay"></div>
		<div class="absolute overlay">									
			<h1>Pepe VS Coronavirus</h1>				 
		</div>			
			 <video onloadedmetadata="this.muted=true" autoplay loop>
			 	<source src="imagenes/juego.mp4" >
			 </video>			
	</header>

<main>
	<content id="cont1">
  	<section class="col-md-12" id="sec1">
			<h2> Primero que nada!!</h2>
			<div id="p1">
				<p>
					Esperamos que te encuentres bien y a salvo del COVID-19 tu y todos tus seres queridos.
				</p>
				<p>
					Pero te sugerimos seguir estas recomendaciones para seguir cuidandote de cualquier posible contagio.
				</p>
			</div>					
		</section>

		<section id="sec2">
			<div>
				<ul>
					<li>Utiliza Mascarilla</li>
					<figure class="row" id="i1">
						<img class="col-md-4" id="img1" src = "imagenes/monito.png" alt = "Persona animada sin cubrebocas">
						<a class="col-md-4" id="b1" > <img  src = "imagenes/cubre.png" alt = "Btn Cubreboca"></a>
						<img class="col-md-4" id="img2" src = "imagenes/cubremonito.png" alt = "Persona animada sin cubreboca">
					</figure>
					<li>Lavate Las Manos con Bastante Jabon</li>
					<figure class="row" id="i2">
						<img class="col-md-4"id="img3" src = "imagenes/manosucia.png" alt = "Manos sucias">
						<a class="col-md-4" id="b2" > <img src = "imagenes/lavar.png" alt = "Boton que indica lavarse las manos"></a>
						<img class="col-md-4" id="img4" src = "imagenes/lavadomanos.png" alt = "Ninpo lavandose las manos">
					</figure>
					<li>Manten Una Distancia Segura</li>
					<figure class="row" id="i3">
						<img class="col-md-4" id="img5" src = "imagenes/fila.png" alt = "Personas haciendo fila sin distancia">
						<a class="col-md-4" id="b3" > <img src = "imagenes/sd.png" alt = "Susana distancia personaje"></a>
						<img class="col-md-4" id="img6" src = "imagenes/distancia.png" alt = "Susana distancia haciendo distancia">
					</figure>
				</ul>
			</div>
		</section>

		<content>
		<div class="col-md-12" class="carousel">
			<div class="carousel__contenedor">
				<h2  id="cont2" >Historia Del Videojuego</h2>
				<button aria-label="Anterior" class="carousel__anterior">
					<i class="fas fa-chevron-left"></i>
				</button>

				<div  class="carousel__lista">
					<div class="carousel__elemento">
						<img src="imagenes/c1.png" alt="Rock and Roll Hall of Fame">						
					</div>

					<div class="carousel__elemento">
						<img src="imagenes/c2.png" alt="Constitution Square - Tower I">						
					</div>

					<div class="carousel__elemento">
						<img src="imagenes/c3.png" alt="Empire State Building">						
					</div>

					<div class="carousel__elemento">
						<img src="imagenes/c4.png" alt="Harmony Tower">						
					</div>
	
					<div class="carousel__elemento">
						<img src="imagenes/c5.png" alt="Empire State Building">					
					</div>

					<div class="carousel__elemento">
						<img src="imagenes/c6.png"alt="Harmony Tower">						
					</div>

					<div class="carousel__elemento">
						<img src="imagenes/c7.png" alt="Empire State Building">						
					</div>

					<div class="carousel__elemento">
						<img src="imagenes/c8.png" alt="Harmony Tower">						
					</div>

					<div class="carousel__elemento">
						<img src="imagenes/c9.png" alt="Harmony Tower">						
					</div>

				</div>

				<button aria-label="Siguiente" class="carousel__siguiente">
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>

			<div role="tablist" class="carousel__indicadores"></div>
		</div>	
	</content>

	<content id="cont3">
		<section id="sec3">
			<div class="row">
				<p  class="col-md-5">Pepe vs Coronavirus Juego de plataforma 2D haciendo alucion a la actual pandemia que estamos viviendo
				y que hace referencia a nuestro Instituto Tecnologico de Ciudad Juarez como mapa del juego </p>
			
					<figure class="col-md-6" id="i4">
						<img src = "imagenes/juego.png" alt = "Mapas del juego">						
					</figure>
			</div>
		</section>

		<section>
			<div class="row">							
					<figure class="col-md-6" id="i5">
						<img src = "imagenes/instrucciones.png" alt = "Instrucciones del juego">						
					</figure>
					<p class="col-md-5">Su dificultad cada vez aumentara pero al principio tendras instrucciones  </p>
			</div>
		</section>

		<section >
			<div class="row">
				<p  class="col-md-5">Continua siendo una version beta del juego ya que esta sujeto
				a cambios y ajustes de bugs </p>
			
					<figure class="col-md-6" id="i4">
						<img src = "imagenes/giff.gif" alt = "Mapas del juego">						
					</figure>
			</div>
		</section>
		</content>
	</content>

	<content   class="col-md-5" id="cont4">
		<div class="row">
		<H2>¿Quienes Somos?</H2>
		<p>Somos Estudiantes del ITCJ(Instituto Tecnologico De Ciudad Juarez) Campus 2, creando un proyecto final sobre un vieojuego
		creado en la clase de Graficacion, y aplicando los conocimientos adquiridos durante el semestre en la clase de Programacion Web	
		y asi lograr ser desarrolladores.</p>

		<figure class="col-md-7" id="i5">
				<img src = "imagenes/logo.png"  width="600" height="300" alt = "Logo De ITCJ">						
		</figure>
		</div>
	</content>


		<footer id="foot">
			<h4> &copy; Copyright 2020. Todos los derechos reservados, trabajo fue realizado por Santiago
                 Quirarte y José Lara. </h4>
		</footer>

  </main>


<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/particles.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>	    
    <script src="js/app.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/app3.js"></script>
    <script src="js/app4.js"></script>
    <script src="js/script.js"></script>
</body>
</html>